<%@ Master Language="C#" AutoEventWireup="true" CodeFile="menu.master.cs" Inherits="source_plantillas_menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SGSST</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <h1>SGSST Sistema de Gestion y Seguridad en el Trabajo</h1>
        <ul>
            <li> <a href="#">Gestionar Datos</a></li>
            <li> <a href="#">Matriz Legal</a></li>
            <li> <a href="#">Enfermedades ocupacionales</a></li>
            <li> <a href="#">Documentos</a></li>
            <li> <a href="#">Obligaciones</a></li>
            <li> <a href="#">Alarmas</a></li>
            <li> <a href="#">Indicadores</a></li>
            <li> <a href="index_plan.aspx">Planes</a></li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Riesgos</a></li>
            <li> <a href="#">Accidentes Laborales</a></li>
            <li> <a href="#">Incidentes Laborales</a></li>
            <li> <a href="#">Mapa de Riesgos</a></li>
            <li> <a href="#">Descripción Sociodemigráfica</a></li>
            <li> <a href="#">Examenes Laborales</a></li>
            <li> <a href="#">Gestiones Laborales</a></li>
            <li> <a href="#">Vigilancia Epidemiologica</a></li>
            <li> <a href="#">Cerrar Sesión</a></li>
        </ul> 
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
